<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>playground</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="model">
        <h1>BERT Large Model</h1>
        <form method="POST" action="/">
            <input type="hidden" name="form_type" value="bert_large">
            <textarea name="bert_large_input" placeholder="Enter text for BERT Large"></textarea>
            <button type="submit">Submit</button>
        </form>

        {% if bert_large_info %}
        <p>BERT Large Info: {{ bert_large_info }}</p>
        {% endif %}
    </div>
   
    <div class="model">
        <h1>BERT Sentiment Model</h1>
        <form method="POST" action="/">
            <input type="hidden" name="form_type" value="bert_sentiment">
            <textarea name="bert_sentiment_input" placeholder="Enter text for BERT Sentiment"></textarea>
            <button type="submit">Submit</button>
        </form>

        {% if bert_sentiment_info %}
        <p>BERT Sentiment Info: {{ bert_sentiment_info }}</p>
        {% endif %}
    </div>
    
    <div class="model">
        <h1>Google Gemini</h1>
        <form method="POST" action="/">
            <input type="hidden" name="form_type" value="gemini">
            <textarea name="gemini_prompt" placeholder="Enter text for Google Gemini"></textarea>
            <button type="submit">Submit</button>
        </form>

        {% if gemini_info %}
        <p>Gemini response: {{ gemini_info }}</p>
        {% endif %}
    </div>

    <div class="model">
        <h1>Kolors Virtual Try-On</h1>
        <h2>Note that it takes around ~1 minute to process.</h2>

        <div class="input-form">
            <form method="POST" action="/" enctype="multipart/form-data">
                <label for="person_img">Upload Person Image:</label>
                <input type="file" id="person_img" name="person_img" accept="image/*" required>

                <label for="garment_img">Upload Garment Image:</label>
                <input type="file" id="garment_img" name="garment_img" accept="image/*" required>

                <button type="submit">Try On</button>
            </form>
        </div>
        {% if returnImage %}
        <p>Resulting Image:</p>
        <img src="{{ url_for('static', filename='output_image.png') }}" alt="Virtual Try-On Result">
        {% endif %}
    </div>
</body>
</html>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20vh;
        font-family: 'Courier New', Courier, monospace;
        background-color: aliceblue;
    }

    .model {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        padding: 40px;
        border: 2px solid rgb(236, 236, 236);
        margin-bottom: 5vh;
        border-radius: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%; 
    }

    textarea {
        width: 100%;
        height: 20vh;
        text-align: left; 
        padding-left: 10px;
        padding-top: 10px;

        box-sizing: border-box;
        resize: none; 
        overflow-y: auto; 
        word-wrap: break-word; 
        border-radius: 10px;

        margin-bottom: 2vh;
    }

    button {
        width: 10vw;
        height: 6vh;
        align-self: center;
    }

    .input-form {
        display: flex;
        flex-direction: row;
    }

    img {
        width: 50%;
    }

    label, input {
        margin-bottom: 2vh;
    }

</style>
